<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RegisterNextActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registerNextProm"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/userName"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:minHeight="48dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/gender"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/btnG_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/btn_genderFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textAlignment="viewStart" />

                    <RadioButton
                        android:id="@+id/btn_genderMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/btn_genderNotApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not applicable" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/phoneNumber"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_code"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    app:ccp_autoDetectCountry="false"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_countryPreference="AU,CN,IN,KR"
                    app:ccp_defaultNameCode="AU"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="14sp">

                </com.hbb20.CountryCodePicker>

                <EditText
                    android:id="@+id/et_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:inputType="phone"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/location"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_country"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:ccp_autoDetectCountry="false"
                    app:ccp_countryPreference="AU,CN,IN,KR"
                    app:ccp_defaultNameCode="AU"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textGravity="LEFT"
                    app:ccp_textSize="14dp" />

                <AutoCompleteTextView
                    android:id="@+id/act_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/locationHint"
                    android:minHeight="48dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_loginAftReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/btnLoginAftReg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>