<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SendPostActivity">

    <EditText
        android:id="@+id/post_send_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="20"
        android:minLines="10"
        android:layout_weight="1"
        android:hint="Post content..."
        android:gravity="top"
        android:padding="5pt"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_post_send"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Send" />


</LinearLayout>